GEMINI_API_KEY=AIzaSyAQyfx_XZKyvFLN1x0qQZ4_nX6QQudpMm4  # Dapatkan dari Google AI Studio
SECRET_KEY=cc4393ab309a108093496a2441544211  # Generate random string (16+ chars)
DATABASE_URL=sqlite:///instance/interveew.db
DEBUG=True